# translation-assistant

./: .gitignore  .vscodeignore  ANDROID_ANDROID_DEPLOY_AND_LOGS.md  CHANGELOG.md  LICENSE.txt  README.md  README_Simpletm.md  TODO.md  language-configuration.json  package-lock.json  package.json  tsconfig.json  tsconfig.webview.json  vsc-extension-quickstart.md
.github/workflows/: vsce-publish.yml
editor/: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  editor.csproj
editor.Android/: Application.cs  Linker.xml  MainActivity.cs  README.md  editor.Android.csproj
editor.Android/Properties/: AndroidManifest.xml
editor/Controls/: AllowAllReadOnlySectionProvider.cs  DualLineColorizer.cs  EditableSectionProvider.cs  ProtectedReadOnlySegment.cs  ThickCaretManager.cs
editor/Converters/: InverseBooleanConverter.cs
editor/Models/: AppSettings.cs  EditableSegment.cs  EditorThemeManager.cs  MatchedGroups.cs  NamingRuleValue.cs  ParsedDocument.cs  ParsedLineInfo.cs  ParsedLineKind.cs  ParserConfig.cs  SimpleTmPreviewItem.cs  TerminologyEntry.cs  TerminologyHighlight.cs  TerminologySnapshot.cs  ThickCaretManager.cs
editor/Services/: AhoCorasickMatcher.cs  DualLineDocumentParser.cs  EditorSettingsStore.cs  ParserConfigDetector.cs  RecentFoldersStore.cs  SimpleTmRemoteClient.cs  TerminologyHighlightService.cs
editor/ViewModels/: BackgroundSettingsViewModel.cs  EditorDocumentViewModel.cs  FileNodeViewModel.cs  MainWindowViewModel.cs  ParserSettingsViewModel.cs  ViewModelBase.cs
editor/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  BackgroundSettingsWindow.axaml  BackgroundSettingsWindow.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DocumentEditorView.axaml  DocumentEditorView.axaml.cs  HelpShortcutDialog.axaml  HelpShortcutDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ParserSettingsWindow.axaml  ParserSettingsWindow.axaml.cs  ReloadEncodingWindow.axaml  ReloadEncodingWindow.axaml.cs  SimpleTmSettingsWindow.axaml  SimpleTmSettingsWindow.axaml.cs  TerminologyEditorWindow.axaml  TerminologyEditorWindow.axaml.cs
scripts/: build-webviews.mjs  vsce-target.cjs
src/: auto-format.ts  batch-regex-replace.ts  batch.ts  clipboard.ts  command-center.ts  crossref.ts  decoration.ts  dictserver.ts  dlbuild.ts  encoding.ts  error-check.ts  extension.ts  formatter.ts  lspclient.ts  mode.ts  mojidict.ts  motion.ts  newline.ts  nodejieba.ts  parser.ts  simpletm.ts  singleline.ts  spellcheck.ts  stopwords-jp.ts  text-analysis.ts  tokenizer.ts  translation-db.ts  treeview.ts  user-script-api.ts  utils.ts  word-count.ts
src/webview/: batch-regex-replace-react.jsx  batch-regex-replace-react.tsx  batch-regex-replace.css  batch-regex-replace.html  batch-regex-replace.js  dictserver-react.jsx  dictserver-react.tsx  dictserver.css  dictserver.js  format-config-react.jsx  format-config-react.tsx  format-config.css  format-config.html  format-config.js  react-shared-runtime.js  react-shared-runtime.ts  react-shared-vendor.entry.js  react-shared-vendor.entry.ts  react-shared-vendor.js  trdb-viewer-react.jsx  trdb-viewer-react.tsx  trdb-viewer.css  trdb-viewer.js  vscode.ts  webview-globals.d.ts
syntaxes/: dltxt.tmLanguage.json
templates/: dlbuild.yaml  dltransform.yaml
themes/: dark_defaults.json  dark_plus.json  dltxt_dark.json  dltxt_light.json  light_defaults.json
