<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:vm="using:editor.ViewModels"
             x:Class="editor.Views.DocumentEditorView"
             x:DataType="vm:EditorDocumentViewModel">
    <Grid>
        <Border Background="{DynamicResource EditorBackgroundImageBrush}">
            <avaloniaEdit:TextEditor x:Name="Editor"
                                     ShowLineNumbers="True"
                                     WordWrap="True"
                                     HorizontalScrollBarVisibility="Disabled"
                                     VerticalScrollBarVisibility="Auto"
                                     Background="Transparent"
                                     Foreground="{DynamicResource EditorTextForegroundBrush}"
                                     FontFamily="{Binding FontFamily}"
                                     FontSize="{Binding FontSize}">
                <avaloniaEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <Separator />
                        <MenuItem x:Name="CopyMenuItem" Header="复制" Click="OnCopyClick" InputGesture="Ctrl+C" />
                        <MenuItem x:Name="PasteMenuItem" Header="粘贴" Click="OnPasteClick" InputGesture="Ctrl+V" />
                        <MenuItem x:Name="CopyTranslationMenuItem" Header="复制翻译" Click="OnCopyTranslationClick" IsVisible="False" />
                        <MenuItem x:Name="EditTerminologyMenuItem" Header="编辑术语" Click="OnEditTerminologyClick" />
                        <MenuItem x:Name="FormatTextMenuItem" Header="格式化文本" Click="OnFormatTextClick" />
                    </ContextMenu>
                </avaloniaEdit:TextEditor.ContextMenu>
            </avaloniaEdit:TextEditor>
        </Border>

        <StackPanel x:Name="LeftFloatingButtonsStack"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="16,0,0,16"
                    Spacing="8">
            <StackPanel.IsVisible>
                <OnPlatform Default="False" Android="True" />
            </StackPanel.IsVisible>

            <Button x:Name="SelectionActionButton"
                    Width="52"
                    Height="52"
                    FontSize="22"
                    CornerRadius="26"
                    Opacity="0.85"
                    Padding="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="OnSelectionActionClick">
                <Grid Margin="2,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="📍" />
                </Grid>
            </Button>

            <Button x:Name="UndoButton"
                    Width="52"
                    Height="52"
                    FontSize="22"
                    CornerRadius="26"
                    Opacity="0.85"
                    Padding="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="OnUndoClick">
                <Grid Margin="2,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="↶" />
                </Grid>
            </Button>
        </StackPanel>

        <Button x:Name="KeyboardToggleButton"
                Width="52"
                Height="52"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,16,16"
                FontSize="22"
                CornerRadius="26"
                Opacity="0.85"
                Padding="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="OnKeyboardToggleClick">
            <Button.IsVisible>
                <OnPlatform Default="False" Android="True" />
            </Button.IsVisible>
            <Grid Margin="2,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="⌨" />
            </Grid>
        </Button>
    </Grid>
</UserControl>