<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:editor.ViewModels"
        xmlns:views="using:editor.Views"
        xmlns:converters="using:editor.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="800"
        x:Class="editor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1280"
        Height="800"
        MinWidth="960"
        MinHeight="640"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}">

    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveSelectedCommand}" />
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoSelectedCommand}" />
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding RedoSelectedCommand}" />
    </Window.KeyBindings>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto,Auto">
        <Border Padding="0,0,8,0" BorderThickness="0,0,0,1" Background="{DynamicResource HeaderBackgroundBrush}" IsVisible="{Binding IsWorkspaceLoaded}">
            <DockPanel LastChildFill="False">
                <Menu>
                    <MenuItem Header="文件">
                        <MenuItem Header="打开文件夹" Click="OnOpenFolderClick" />
                        <MenuItem Header="打开最近的项目" ItemsSource="{Binding RecentFolders}">
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding}"
                                              Click="OnOpenRecentFolderClick" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <MenuItem Header="在文件资源管理器中打开文件夹"
                                  Click="OnOpenWorkspaceInExplorerClick"
                                  IsEnabled="{Binding IsWorkspaceLoaded}" />
                        <MenuItem Header="刷新当前文件夹" Click="OnRefreshWorkspaceClick" IsEnabled="{Binding IsWorkspaceLoaded}" />
                        <MenuItem Header="新建文件" Click="OnCreateNewFileClick" />
                        <MenuItem Header="保存" Command="{Binding SaveSelectedCommand}" />
                        <MenuItem Header="以指定编码重新加载当前文件" Click="OnReloadWithEncodingClick" IsEnabled="{Binding HasOpenDocuments}" />
                    </MenuItem>
                    <MenuItem Header="设置">
                        <MenuItem Header="双行格式" Click="OnConfigureFormatClick" />
                        <MenuItem Header="自动识别双行格式"
                                  Click="OnAutoDetectFormatClick"
                                  IsEnabled="{Binding HasOpenDocuments}" />
                        <MenuItem Header="背景" Click="OnConfigureBackgroundClick" />
                        <MenuItem Header="术语库配置" Click="OnConfigureSimpleTmClick" />
                    </MenuItem>
                    <MenuItem Header="帮助">
                        <MenuItem Header="快捷键" Click="OnHelpShortcutClick" />
                        <MenuItem Header="关于" Click="OnAboutClick" />
                    </MenuItem>
                </Menu>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="16" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ParserSummary}" VerticalAlignment="Center" />
                </StackPanel>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="160" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="12" BorderThickness="0,0,1,0" Background="{DynamicResource TreeviewBackgroundBrush}" MinWidth="160">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock Text="{Binding SidebarTitle}" FontSize="16" FontWeight="SemiBold" />

                    <StackPanel Grid.Row="1" Margin="0,12,0,0" Spacing="10" IsVisible="{Binding IsWorkspaceLoaded, Converter={StaticResource InverseBooleanConverter}}">
                        <TextBlock Text="最近打开的文件夹" FontSize="14" FontWeight="SemiBold" />
                        <ItemsControl ItemsSource="{Binding RecentFolders}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding}"
                                            HorizontalAlignment="Stretch"
                                            Padding="10"
                                            Click="OnOpenRecentFolderClick"
                                            ToolTip.Tip="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="打开新的文件夹"
                                HorizontalAlignment="Stretch"
                                Click="OnOpenFolderClick" />
                    </StackPanel>

                    <TreeView x:Name="FileTree"
                              Grid.Row="1"
                              Margin="0,12,0,0"
                              ItemsSource="{Binding RootNodes}"
                              SelectionChanged="OnFileTreeSelectionChanged"
                              IsVisible="{Binding IsWorkspaceLoaded}">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate x:DataType="vm:FileNodeViewModel" ItemsSource="{Binding Children}">
                                <Grid Background="Transparent"
                                      PointerPressed="OnTreeViewItemPointerPressed">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="新建文件"
                                                      IsVisible="{Binding IsDirectory}"
                                                      Click="OnCreateFileClick" />
                                            <MenuItem Header="删除"
                                                      Click="OnDeleteNodeClick" />
                                            <MenuItem Header="重命名"
                                                      IsVisible="{Binding IsDirectory, Converter={StaticResource InverseBooleanConverter}}"
                                                      Click="OnRenameNodeClick" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <TextBlock Text="{Binding DisplayName}"
                                               TextTrimming="CharacterEllipsis"
                                               IsVisible="{Binding IsRenaming, Converter={StaticResource InverseBooleanConverter}}" />
                                    <TextBox Text="{Binding RenameText, Mode=TwoWay}"
                                             IsVisible="{Binding IsRenaming}"
                                             Width="200"
                                             KeyDown="OnRenameTextBoxKeyDown"
                                             LostFocus="OnRenameTextBoxLostFocus" />
                                </Grid>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="1"
                          Width="2"
                          MinWidth="2"
                          Background="{DynamicResource HeaderBackgroundBrush}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns" />

            <Grid Grid.Column="2">
                <TabControl Background="{DynamicResource EditorBackgroundBrush}"
                            ItemsSource="{Binding OpenDocuments}"
                            SelectedItem="{Binding SelectedDocument, Mode=TwoWay}"
                            IsVisible="{Binding HasOpenDocuments}">
                    <TabControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:EditorDocumentViewModel">
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="{Binding Header}" Margin="0,0,8,0" VerticalAlignment="Center" FontSize="14" />
                                <Button Content="×"
                                        Width="20"
                                        MinWidth="20"
                                        Height="20"
                                        Padding="0"
                                        FontSize="14"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding CloseCommand}" />
                            </DockPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate x:DataType="vm:EditorDocumentViewModel">
                            <views:DocumentEditorView DataContext="{Binding}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>

                <Border Padding="24" IsVisible="{Binding IsEditorEmpty}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
                        <TextBlock Text="请先打开一个文件夹。每个文件夹里只能有一种格式的双行文本。建议将不同项目的文本放到不同文件夹后再打开。"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   IsVisible="{Binding IsWorkspaceLoaded, Converter={StaticResource InverseBooleanConverter}}" />
                        <TextBlock Text="从左侧文件树选择一个文本文件开始编辑"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   IsVisible="{Binding IsWorkspaceLoaded}" />
                        <TextBlock Text="切换标签会自动保存；配置双行格式后，原文将高亮且不可编辑。"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   IsVisible="{Binding IsWorkspaceLoaded}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Border Grid.Row="2" Padding="8,0" Background="{DynamicResource FooterBackgroundBrush}" BorderThickness="0">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto,Auto">
                <Grid.Styles>
                    <Style Selector="ComboBox.OpenUp /template/ Popup#PART_Popup">
                        <Setter Property="Placement" Value="Top" />
                        <Setter Property="VerticalOffset" Value="-2" />
                    </Style>
                </Grid.Styles>

                <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock Text="{Binding StatusMessage}"
                               VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource EditorTextForegroundBrush}">
                        <Run Text="{Binding SelectedDocument.EncodingName}" />
                    </TextBlock>
                </StackPanel>
                <ComboBox Classes="OpenUp" Width="140" Grid.Column="1" Margin="4,0"
                              ItemsSource="{Binding AvailableEditorFontFamilies}"
                              SelectedItem="{Binding EditorFontFamilyName, Mode=TwoWay}" />
                <ComboBox Classes="OpenUp" Width="65" Grid.Column="2" Margin="4,0"
                              ItemsSource="{Binding AvailableEditorFontSizes}"
                              SelectedItem="{Binding EditorFontSize, Mode=TwoWay}" />
                <ComboBox Classes="OpenUp" Width="140" Grid.Column="3" Margin="4,0"
                          ItemsSource="{Binding AvailableThemes}"
                          SelectedItem="{Binding EditorTheme, Mode=TwoWay}" />
                <CheckBox Content="翻译模式"
                          IsChecked="{Binding EnableTranslationMode, Mode=TwoWay}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Margin="4,0"
                          Grid.Column="4" />
                <CheckBox Content="启用编辑限制模式"
                          IsChecked="{Binding EnableEditRestriction, Mode=TwoWay}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Margin="4,0"
                          Grid.Column="5" />
            </Grid>
        </Border>
    </Grid>

</Window>
