<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:editor.ViewModels"
             xmlns:views="using:editor.Views"
             xmlns:converters="using:editor.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1280"
             d:DesignHeight="800"
             x:Class="editor.Views.MainView"
             x:DataType="vm:MainWindowViewModel">

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveSelectedCommand}" />
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoSelectedCommand}" />
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding RedoSelectedCommand}" />
    </UserControl.KeyBindings>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <Border Padding="16,14,16,12"
                Background="{DynamicResource HeaderBackgroundBrush}"
                BorderThickness="0,0,0,1">
            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                <Button x:Name="MobileMenuButton"
                        Content="☰"
                        Padding="10"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="OnToggleMenuClick" />

                <StackPanel Grid.Column="1" Spacing="4">
                    <TextBlock Text="{Binding WindowTitle}"
                               FontSize="20"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{Binding ParserSummary}"
                               Opacity="0.78"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>

        <TabControl x:Name="MobileWorkspaceTabs"
                    Grid.Row="1"
                    Background="{DynamicResource EditorBackgroundBrush}">
            <TabItem Header="文件">
                <Border Padding="14,14,14,10"
                        Background="{DynamicResource TreeviewBackgroundBrush}">
                    <Grid RowDefinitions="Auto,*">
                        <StackPanel Spacing="8">
                            <TextBlock Text="{Binding SidebarTitle}"
                                       FontSize="18"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="轻点文件即可打开，长按或右键可看到更多操作。"
                                       Opacity="0.68"
                                       TextWrapping="Wrap"
                                       IsVisible="{Binding IsWorkspaceLoaded}" />
                        </StackPanel>

                        <ScrollViewer Grid.Row="1"
                                      Margin="0,14,0,0"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel Spacing="12">
                                <StackPanel Spacing="10"
                                            IsVisible="{Binding IsWorkspaceLoaded, Converter={StaticResource InverseBooleanConverter}}">
                                    <Border Padding="16"
                                            Background="{DynamicResource HeaderBackgroundBrush}"
                                            CornerRadius="12">
                                        <StackPanel Spacing="10">
                                            <TextBlock Text="还没有打开工作区"
                                                       FontSize="18"
                                                       FontWeight="SemiBold" />
                                            <TextBlock Text="请选择一个项目文件夹。打开后，文件列表会在这里显示。"
                                                       TextWrapping="Wrap"
                                                       Opacity="0.76" />
                                            <Button Content="打开新的文件夹"
                                                    HorizontalAlignment="Stretch"
                                                    Padding="14,10"
                                                    Click="OnOpenFolderClick" />
                                        </StackPanel>
                                    </Border>

                                    <StackPanel Spacing="8">
                                        <TextBlock Text="最近打开的文件夹"
                                                   FontSize="16"
                                                   FontWeight="SemiBold" />
                                        <ItemsControl ItemsSource="{Binding RecentFolders}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Content="{Binding}"
                                                            HorizontalAlignment="Stretch"
                                                            HorizontalContentAlignment="Left"
                                                            Padding="14,12"
                                                            Margin="0,0,0,8"
                                                            Click="OnOpenRecentFolderClick"
                                                            ToolTip.Tip="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>

                                <TreeView x:Name="FileTree"
                                          ItemsSource="{Binding RootNodes}"
                                          SelectionChanged="OnFileTreeSelectionChanged"
                                          IsVisible="{Binding IsWorkspaceLoaded}">
                                    <TreeView.ItemTemplate>
                                        <TreeDataTemplate x:DataType="vm:FileNodeViewModel" ItemsSource="{Binding Children}">
                                            <Grid Background="Transparent"
                                                  PointerPressed="OnTreeViewItemPointerPressed">
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="新建文件"
                                                                  IsVisible="{Binding IsDirectory}"
                                                                  Click="OnCreateFileClick" />
                                                        <MenuItem Header="删除"
                                                                  Click="OnDeleteNodeClick" />
                                                        <MenuItem Header="重命名"
                                                                  IsVisible="{Binding IsDirectory, Converter={StaticResource InverseBooleanConverter}}"
                                                                  Click="OnRenameNodeClick" />
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <TextBlock Text="{Binding DisplayName}"
                                                           TextTrimming="CharacterEllipsis"
                                                           IsVisible="{Binding IsRenaming, Converter={StaticResource InverseBooleanConverter}}" />
                                                <TextBox Text="{Binding RenameText, Mode=TwoWay}"
                                                         IsVisible="{Binding IsRenaming}"
                                                         Width="220"
                                                         KeyDown="OnRenameTextBoxKeyDown"
                                                         LostFocus="OnRenameTextBoxLostFocus" />
                                            </Grid>
                                        </TreeDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header="编辑">
                <Grid RowDefinitions="Auto,*"
                      Background="{DynamicResource EditorBackgroundBrush}">

                    <Grid Grid.Row="1">
                        <TabControl Margin="0"
                                    Background="{DynamicResource EditorBackgroundBrush}"
                                    ItemsSource="{Binding OpenDocuments}"
                                    SelectedItem="{Binding SelectedDocument, Mode=TwoWay}"
                                    IsVisible="{Binding HasOpenDocuments}">
                            <TabControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:EditorDocumentViewModel">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="{Binding Header}"
                                                   Margin="0,0,8,0"
                                                   VerticalAlignment="Center"
                                                   MaxWidth="180"
                                                   TextTrimming="CharacterEllipsis"
                                                   FontSize="14" />
                                        <Button Content="×"
                                                Width="24"
                                                MinWidth="24"
                                                Height="24"
                                                Padding="0"
                                                FontSize="14"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding CloseCommand}" />
                                    </DockPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>

                            <TabControl.ContentTemplate>
                                <DataTemplate x:DataType="vm:EditorDocumentViewModel">
                                    <views:DocumentEditorView DataContext="{Binding}" />
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>

                        <Border Padding="24"
                                IsVisible="{Binding IsEditorEmpty}">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Spacing="12"
                                        MaxWidth="420">
                                <TextBlock Text="请先打开一个文件夹。每个文件夹里只能有一种格式的双行文本。建议将不同项目的文本放到不同文件夹后再打开。"
                                           FontSize="20"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           IsVisible="{Binding IsWorkspaceLoaded, Converter={StaticResource InverseBooleanConverter}}" />
                                <TextBlock Text="从“文件”页选择一个文本文件开始编辑。"
                                           FontSize="20"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           IsVisible="{Binding IsWorkspaceLoaded}" />
                                <TextBlock Text="切换标签会自动保存；配置双行格式后，原文将高亮且不可编辑。"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           IsVisible="{Binding IsWorkspaceLoaded}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="设置">
                <StackPanel Margin="16" Spacing="14">
                    <TextBlock Text="编辑器设置" FontSize="18" FontWeight="SemiBold" />

                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                        <TextBlock Text="编辑器字体" VerticalAlignment="Center" />
                        <ComboBox Classes="OpenUp"
                                  Width="200"
                                  ItemsSource="{Binding AvailableEditorFontFamilies}"
                                  SelectedItem="{Binding EditorFontFamilyName, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                        <TextBlock Text="字体大小" VerticalAlignment="Center" />
                        <ComboBox Classes="OpenUp"
                                  Width="100"
                                  ItemsSource="{Binding AvailableEditorFontSizes}"
                                  SelectedItem="{Binding EditorFontSize, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                        <TextBlock Text="编辑器主题" VerticalAlignment="Center" />
                        <ComboBox Classes="OpenUp"
                                  Width="150"
                                  ItemsSource="{Binding AvailableThemes}"
                                  SelectedItem="{Binding EditorTheme, Mode=TwoWay}" />
                    </StackPanel>

                    <CheckBox Content="启用编辑限制"
                              Margin="0,8,0,0"
                              IsChecked="{Binding EnableEditRestriction, Mode=TwoWay}"
                              VerticalAlignment="Center" />

                </StackPanel>
            </TabItem>
        </TabControl>

        <Border Grid.Row="2"
                Padding="12,10"
                Background="{DynamicResource FooterBackgroundBrush}"
                BorderThickness="1,0,0,0">
            <StackPanel Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="{Binding StatusMessage}"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               MaxWidth="540" />
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource EditorTextForegroundBrush}">
                        <Run Text="{Binding SelectedDocument.EncodingName}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border x:Name="MobileMenuOverlay"
                Background="#80000000"
                IsVisible="False"
                PointerPressed="OnMobileMenuOverlayPointerPressed" />

        <Border x:Name="MobileActionMenu"
                Background="{DynamicResource HeaderBackgroundBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,1,0"
                Width="260"
                HorizontalAlignment="Left"
                IsVisible="False">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="16"
                            Spacing="10">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Spacing="8">
                        <TextBlock Text="菜单"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center" />
                        <Button Content="×"
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Right"
                                Click="OnCloseMenuClick"
                                Background="Transparent"
                                BorderBrush="Transparent" />
                    </StackPanel>
                    <Button Content="打开文件夹"
                            Margin="0,4"
                            Padding="14,10"
                            HorizontalAlignment="Stretch"
                            Click="OnOpenFolderClick" />
                    <Button Content="刷新工作区"
                            Margin="0,4"
                            Padding="14,10"
                            HorizontalAlignment="Stretch"
                            Click="OnRefreshWorkspaceClick"
                            IsEnabled="{Binding IsWorkspaceLoaded}" />
                    <Button Content="新建文件"
                            Margin="0,4"
                            Padding="14,10"
                            HorizontalAlignment="Stretch"
                            Click="OnCreateNewFileClick"
                            IsEnabled="{Binding IsWorkspaceLoaded}" />
                    <Button Content="保存当前"
                            Margin="0,4"
                            Padding="14,10"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SaveSelectedCommand}"
                            IsEnabled="{Binding HasOpenDocuments}" />
                    <Button Content="另存为"
                            Margin="0,4"
                            Padding="14,10"
                            HorizontalAlignment="Stretch"
                            Click="OnSaveAsClick"
                            IsEnabled="{Binding HasOpenDocuments}" />
                    <Button Content="双行格式"
                            Margin="0,4"
                            Padding="14,10"
                            HorizontalAlignment="Stretch"
                            Click="OnConfigureFormatClick" />
                    <Button Content="自动识别格式"
                            Margin="0,4"
                            Padding="14,10"
                            HorizontalAlignment="Stretch"
                            Click="OnAutoDetectFormatClick"
                            IsEnabled="{Binding HasOpenDocuments}" />
                    <Button Content="背景设置"
                            Margin="0,4"
                            Padding="14,10"
                            HorizontalAlignment="Stretch"
                            Click="OnConfigureBackgroundClick" />
                    <Button Content="术语库配置"
                            Margin="0,4"
                            Padding="14,10"
                            HorizontalAlignment="Stretch"
                            Click="OnConfigureSimpleTmClick" />
                    <Button Content="重新加载编码"
                            Margin="0,4"
                            Padding="14,10"
                            HorizontalAlignment="Stretch"
                            Click="OnReloadWithEncodingClick"
                            IsEnabled="{Binding HasOpenDocuments}" />
                    <Button Content="快捷键"
                            Margin="0,4"
                            Padding="14,10"
                            HorizontalAlignment="Stretch"
                            Click="OnHelpShortcutClick" />
                    <Button Content="关于"
                            Margin="0,4"
                            Padding="14,10"
                            HorizontalAlignment="Stretch"
                            Click="OnAboutClick" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border x:Name="MobileModalOverlay"
                Grid.RowSpan="3"
                Background="{DynamicResource EditorBackgroundBrush}"
                IsVisible="False">
            <Grid RowDefinitions="Auto,*">
                <Border Padding="16,14,16,12"
                        Background="{DynamicResource HeaderBackgroundBrush}"
                        BorderThickness="0,0,0,1">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Button Content="←"
                                Width="40"
                                Height="40"
                                Padding="0"
                                HorizontalAlignment="Left"
                                Click="OnCloseMobileModalClick" />
                        <TextBlock x:Name="MobileModalTitleText"
                                   Grid.Column="1"
                                   Margin="12,0"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap" />
                        <Button Grid.Column="2"
                                Content="×"
                                Width="40"
                                Height="40"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Click="OnCloseMobileModalClick" />
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="16">
                        <StackPanel x:Name="ParserSettingsModal"
                                    x:CompileBindings="False"
                                    IsVisible="False"
                                    Spacing="14">
                            <TextBlock Text="参考 dltxt 的标准双行解析：原文和译文前缀都留空即可关闭高亮和只读限制。"
                                       Opacity="0.78"
                                       TextWrapping="Wrap" />

                            <StackPanel Spacing="6">
                                <TextBlock Text="原文前缀正则" FontWeight="SemiBold" />
                                <TextBox Text="{Binding OriginalPrefixRegex, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Spacing="6">
                                <TextBlock Text="译文前缀正则" FontWeight="SemiBold" />
                                <TextBox Text="{Binding TranslatedPrefixRegex, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Spacing="6">
                                <TextBlock Text="原文空白正则" FontWeight="SemiBold" />
                                <TextBox Text="{Binding OriginalWhiteRegex, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Spacing="6">
                                <TextBlock Text="译文空白正则" FontWeight="SemiBold" />
                                <TextBox Text="{Binding TranslatedWhiteRegex, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Spacing="6">
                                <TextBlock Text="原文后缀正则" FontWeight="SemiBold" />
                                <TextBox Text="{Binding OriginalSuffixRegex, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Spacing="6">
                                <TextBlock Text="译文后缀正则" FontWeight="SemiBold" />
                                <TextBox Text="{Binding TranslatedSuffixRegex, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Spacing="6">
                                <TextBlock Text="人名正则" FontWeight="SemiBold" />
                                <TextBox Text="{Binding NameRegex, Mode=TwoWay}" />
                            </StackPanel>

                            <TextBlock Text="{Binding ValidationMessage}"
                                       Foreground="IndianRed"
                                       IsVisible="{Binding HasValidationMessage}"
                                       TextWrapping="Wrap" />

                            <Button Content="保存双行格式"
                                    Padding="14,10"
                                    HorizontalAlignment="Stretch"
                                    Click="OnSaveParserSettingsClick" />
                        </StackPanel>

                        <StackPanel x:Name="SimpleTmSettingsModal"
                                    x:CompileBindings="False"
                                    IsVisible="False"
                                    Spacing="14">
                            <TextBlock Text="请输入 remote-url 形式的 SimpleTM 共享地址，例如：simpletm://protocol/host/username/apiToken/gameTitle"
                                       Opacity="0.78"
                                       TextWrapping="Wrap" />

                            <StackPanel Spacing="6">
                                <TextBlock Text="simpleTmSharedUrl" FontWeight="SemiBold" />
                                <TextBox Text="{Binding SharedUrl, Mode=TwoWay}"
                                         AcceptsReturn="False" />
                            </StackPanel>

                            <TextBlock Text="{Binding StatusMessage}"
                                       Opacity="0.82"
                                       TextWrapping="Wrap" />

                            <TextBlock Text="远程术语预览"
                                       FontSize="16"
                                       FontWeight="SemiBold" />

                            <Border BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="12"
                                    Padding="10"
                                    Background="{DynamicResource HeaderBackgroundBrush}">
                                <TextBox Text="{Binding PreviewBody, Mode=OneWay}"
                                         AcceptsReturn="True"
                                         IsReadOnly="True"
                                         MinHeight="260"
                                         FontFamily="Consolas"
                                         FontSize="12"
                                         TextWrapping="Wrap"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                            </Border>

                            <Button Content="刷新预览"
                                    Padding="14,10"
                                    HorizontalAlignment="Stretch"
                                    Click="OnRefreshSimpleTmPreviewClick" />
                            <Button Content="保存术语库配置"
                                    Padding="14,10"
                                    HorizontalAlignment="Stretch"
                                    Click="OnSaveSimpleTmSettingsClick" />
                        </StackPanel>

                        <StackPanel x:Name="BackgroundSettingsModal"
                                    x:CompileBindings="False"
                                    IsVisible="False"
                                    Spacing="14">
                            <TextBlock Text="选择一张背景图片，并设置透明度。留空路径后保存可以清除当前背景图。"
                                       Opacity="0.78"
                                       TextWrapping="Wrap" />

                            <StackPanel Spacing="6">
                                <TextBlock Text="背景图片路径" FontWeight="SemiBold" />
                                <TextBox Text="{Binding SelectedImagePath, Mode=TwoWay}"
                                         PlaceholderText="背景图片路径" />
                            </StackPanel>

                            <Button Content="选择图片"
                                    Padding="14,10"
                                    HorizontalAlignment="Stretch"
                                    Click="OnSelectBackgroundImageClick" />

                            <StackPanel Spacing="6">
                                <TextBlock Text="透明度" FontWeight="SemiBold" />
                                <Slider Minimum="0"
                                        Maximum="1"
                                        Value="{Binding BackgroundOpacity, Mode=TwoWay}"
                                        TickFrequency="0.1"
                                        IsSnapToTickEnabled="False" />
                                <TextBlock Text="{Binding OpacityLabel}"
                                           FontWeight="SemiBold" />
                            </StackPanel>

                            <StackPanel Spacing="8">
                                <TextBlock Text="显示方式" FontWeight="SemiBold" />
                                <RadioButton Content="全部显示"
                                             GroupName="BackgroundFillMode"
                                             IsChecked="{Binding BackgroundFillMode, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}" />
                                <RadioButton Content="铺满区域"
                                             GroupName="BackgroundFillMode"
                                             IsChecked="{Binding BackgroundFillMode, Mode=TwoWay}" />
                            </StackPanel>

                            <TextBlock Text="{Binding StatusMessage}"
                                       Foreground="IndianRed"
                                       IsVisible="{Binding HasStatusMessage}"
                                       TextWrapping="Wrap" />

                            <Button Content="清空背景图"
                                    Padding="14,10"
                                    HorizontalAlignment="Stretch"
                                    Click="OnClearBackgroundImageClick" />
                            <Button Content="保存背景设置"
                                    Padding="14,10"
                                    HorizontalAlignment="Stretch"
                                    Click="OnSaveBackgroundSettingsClick" />
                        </StackPanel>

                        <StackPanel x:Name="ReloadEncodingModal"
                                    x:CompileBindings="False"
                                    IsVisible="False"
                                    Spacing="14">
                            <TextBlock Text="请选择用于重新加载当前文件的编码。"
                                       Opacity="0.78"
                                       TextWrapping="Wrap" />
                            <ComboBox ItemsSource="{Binding Encodings}"
                                      SelectedItem="{Binding SelectedEncoding, Mode=TwoWay}"
                                      HorizontalAlignment="Stretch"
                                      IsEditable="False" />
                            <Button Content="按所选编码重新加载"
                                    Padding="14,10"
                                    HorizontalAlignment="Stretch"
                                    Click="OnConfirmReloadEncodingClick" />
                        </StackPanel>

                        <StackPanel x:Name="ConfirmModal"
                                    x:CompileBindings="False"
                                    IsVisible="False"
                                    Spacing="14"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Message}"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap" />
                            <Button Content="{Binding ConfirmButtonText}"
                                    Padding="14,10"
                                    HorizontalAlignment="Stretch"
                                    Click="OnConfirmMobileActionClick" />
                            <Button Content="取消"
                                    Padding="14,10"
                                    HorizontalAlignment="Stretch"
                                    Click="OnCloseMobileModalClick" />
                        </StackPanel>

                        <StackPanel x:Name="HelpShortcutModal"
                                    IsVisible="False"
                                    Spacing="14">
                            <TextBlock Text="翻译模式是一种针对双行文本编辑的专用模式。打开后，软件会聚焦在译文行的可编辑区域，让你专注于翻译而不破坏文本结构的同时，使用键盘快速移动光标。"
                                       TextWrapping="Wrap" />

                            <TextBlock Text="快捷键"
                                       FontSize="16"
                                       FontWeight="SemiBold" />

                            <StackPanel Spacing="8">
                                <TextBlock Text="Alt+T：切换到翻译模式 / 退出翻译模式" TextWrapping="Wrap" />
                                <TextBlock Text="Enter：移动到下一译文行" TextWrapping="Wrap" />
                                <TextBlock Text="[ 或 ]：在译文行内左右移动光标" TextWrapping="Wrap" />
                                <TextBlock Text="Alt+[ 或 Alt+]：在译文中以二分探索的方式左右移动" TextWrapping="Wrap" />
                                <TextBlock Text="Ctrl+[ 或 Ctrl+]：移动到译文行首或行尾" TextWrapping="Wrap" />
                                <TextBlock Text="Shift+[ 或 Shift+]：移动到上一/下一译文分句" TextWrapping="Wrap" />
                                <TextBlock Text="Tab：向后删除到标点" TextWrapping="Wrap" />
                                <TextBlock Text="Delete：向后删除到行尾" TextWrapping="Wrap" />
                                <TextBlock Text="F1-F10：输入数字 1-0" TextWrapping="Wrap" />
                                <TextBlock Text="Shift+`：输入 ～" TextWrapping="Wrap" />
                                <TextBlock Text="1：输入 ！" TextWrapping="Wrap" />
                                <TextBlock Text="2：输入 ♪" TextWrapping="Wrap" />
                                <TextBlock Text="3：输入 ？" TextWrapping="Wrap" />
                                <TextBlock Text="4：输入 、" TextWrapping="Wrap" />
                                <TextBlock Text="5：输入 ♥" TextWrapping="Wrap" />
                                <TextBlock Text="6：输入 ……" TextWrapping="Wrap" />
                                <TextBlock Text="-：输入 ——" TextWrapping="Wrap" />
                                <TextBlock Text="Space：输入全角空格" TextWrapping="Wrap" />
                                <TextBlock Text="Ctrl+Alt+.：翻译特殊句子" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="AboutModal"
                                    x:CompileBindings="False"
                                    IsVisible="False"
                                    Spacing="14">
                            <TextBlock Text="本软件是 galgame 汉化专用编辑器，是 vscode 插件 dltxt 的一个子项目。以相对轻量级的方式实现了 dltxt 插件的一部分基础功能。"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="如果你想使用完整功能，请下载安装 vscode + dltxt 插件。"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{Binding VersionText}"
                                       FontWeight="SemiBold" />
                            <Button Content="下载 vscode"
                                    Padding="14,10"
                                    HorizontalAlignment="Stretch"
                                    Click="OnAboutDownloadVsCodeClick" />
                            <Button Content="查看 dltxt"
                                    Padding="14,10"
                                    HorizontalAlignment="Stretch"
                                    Click="OnAboutViewDltxtClick" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>