<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>dltxt-editor</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <Win32Icon>Assets\logo.ico</Win32Icon>
    <Company>jsc6924</Company>
    <Authors>jsc6924</Authors>
    <Product>dltxt editor</Product>
    <Description>dltxt editor</Description>
    <AssemblyTitle>dltxt editor</AssemblyTitle>
    <AssemblyCompany>jsc6924</AssemblyCompany>
    <AssemblyProduct>dltxt editor</AssemblyProduct>
    <FileDescription>dltxt editor</FileDescription>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="..\assets\logo.png">
      <Link>Assets\logo.png</Link>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

</Project>
